<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apurba Ghosh - Web Developer</title>
    <script src="https://kit.fontawesome.com/46939cd66c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contactstyle.css">
</head>

<body>
    <nav>
        <div class="logo">
            <div class="dot"></div>
            <p class="name">Apurba Ghosh</p>
        </div>
        <input type="checkbox" name="" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="/">ABOUT ME</a></li>
            <li><a href="/resume.html">RESUME</a></li>
            <li><a href="/projects.html">PROJECT</a></li>
            <li><a href="/contact.html" class="active">CONTACT</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <div class="heading">
                <div class="dot"></div>
                <h2>Let's Talk</h2>
            </div>
            <form action="">
                <div class="name">
                    <div class="box">
                        <label for="first-name">First Name <span>*</span></label><br>
                        <input type="text" name="first-name" id="" placeholder="first name" required><br>
                    </div>
                    <div class="box">
                        <label for="last-name">Last Name <span>*</span></label><br>
                        <input type="text" name="last-name" id="" placeholder="last name" required><br>
                    </div>
                </div>
                <label for="email">Email <span>*</span></label>
                <input type="text" name="email" id="" placeholder="enter your email" required>
                <label for="subject">Subject</label>
                <input type="text" name="subject" id="" placeholder="subject">
                <label for="message">Message</label>
                <textarea name="" id="" cols="30" rows="5" placeholder="ask your query"></textarea>
                <input type="submit" value="submit" id="submit">
            </form>
        </div>
    </main>
    <div class="footer">
        <div class="phone-follow-email">
            <div class="phone">
                <h4>Phone</h4>
                <a href="tel:7630949597">7630949597</a>
            </div>
            <div class="email">
                <h4>Email</h4>
                <a href="mailto:contacttoapurba@gmail.com">Contacttoapurba@gmail.com</a>
            </div>
            <div class="ask-me-question">
                <h4>Ask me any Question ?</h4>
                <a href="/contact.html">Contact</a>
            </div>
            <div class="follow">
                <h4>Follow</h4>
                <div class="footer-social-icons-list">
                    <a href="https://www.facebook.com/mr.apurbaghosh" target="_blank"><img src="img/facebook.png"
                            alt=""></a>
                    <a href="https://twitter.com/apurbaghosh_" target="_blank"><img src="img/twitter.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/apurbaghosh-/" target="_blank"><img src="img/linkedin.png"
                            alt=""></a>
                    <a href="https://www.instagram.com/apurbaghosh_/" target="_blank"><img src="img/instagram.png"
                            alt=""></a>
                </div>
            </div>
        </div>
        <div class="copyringt">
            <p>Copyrignt &copy; 2022 by Apurba Ghosh</p>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>